# gradle-golo-plugin

./: .gitignore  README.md  TODO  build.gradle  clover.license  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/gololang/gradle/: GoloPluginExtension.groovy
gradle/: clover.gradle  idea.gradle  ideaCodeStyle.xml  pom.gradle
gradle/config/codenarc/: rulesets.groovy
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/org/gololang/gradle/test/integration/: GoloApplicationIntegrationSpec.groovy  GoloCompileIntegrationSpec.groovy  GoloConfigurationIntegrationSpec.groovy  GoloPluginIntegrationSpec.groovy
src/integrationTest/groovy/org/gololang/gradle/test/integration/framework/: ExecutedTask.groovy  IntegrationSpec.groovy  TestConfig.groovy  UpToDateCategory.groovy
src/main/golo/: helloworld.golo
src/main/groovy/org/gololang/gradle/: GoloCompile.groovy  GoloPlugin.groovy  GoloPluginExtension.groovy  GoloSourceSet.groovy
src/test/groovy/org/gololang/gradle/test/: GoloSourceSetSpec.groovy
src/test/groovy/org/gololang/gradle/test/integration/: GoloPluginIntegrationSpec.groovy  GoloSourceSetSpec.groovy
src/test/groovy/org/gololang/gradle/test/integration/framework/: IntegrationSpec.groovy
