/*
 * Copyright 2013 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

project.afterEvaluate {
	apply plugin: 'clover'
	clover {
		report {
			html = true
		}
	}
	dependencies {
		clover 'com.cenqua.clover:clover:3.1.10'
	}

	tasks.withType(Test) { task ->
		doFirst {
			project.clover {
				initString = ".clover/clover-${task.name}.db"
			}
		}
	}

	cloverGenerateReport.doFirst {

		project.clover {
			initString = ".clover/clover.db"
		}

		ant.taskdef(resource: 'cloverlib.xml', classpath: project.configurations.clover.asFileTree.asPath)
		ant.property(name: 'clover.license.path', value: file('clover.licence').canonicalPath)

		ant.'clover-merge'(initString: "${getBuildDir().canonicalPath}/.clover/clover.db") {
			ant.cloverDb(initString: "${getBuildDir().canonicalPath}/.clover/clover-integrationTest.db")
			ant.cloverDb(initString: "${getBuildDir().canonicalPath}/.clover/clover-test.db")
		}
	}
}