/*
 * Copyright 2013 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



project.afterEvaluate {
	jar {
		manifest {
			attributes 'Implementation-Title': 'Gradle Golo plugin',
				'Implementation-Version': version,
				'Built-By': System.getProperty('user.name'),
				'Built-Date': new Date(),
				'Built-JDK': System.getProperty('java.version'),
				'Built-Gradle': gradle.gradleVersion
		}
	}
}

modifyPom {
	project {
		name 'gradle-golo-plugin'
		description 'Gradle Golo plugin'
		url 'https://github.com/erdi/gradle-golo-plugin'
		inceptionYear '2013'

		scm {
			url 'https://github.com/golo-lang/gradle-golo-plugin'
			connection 'scm:git://github.com/golo-lang/gradle-golo-plugin.git'
			developerConnection 'scm:git@github.com:golo-lang/gradle-golo-plugin.git'
		}

		licenses {
			license {
				name 'The Apache Software License, Version 2.0'
				url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
				distribution 'repo'
			}
		}

		developers {
			developer {
				id 'erdi'
				name 'Marcin Erdmann'
				email 'marcin.erdmann@proxerd.pl'
			}
		}
	}
	dependencies.removeAll(dependencies.findAll { it.scope == 'test' })
}